/* ---- Header ---- */
.header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 60px auto;
    align-items: center;
    column-gap: 8px;
    padding-inline: 12px;
    color: var(--white);
    background-color: hsl(185deg 42% 53%);
}

.header__title {
    font-family: cursive;
    font-size: 1.75rem;
}

@media (min-width: 320px) {
    .header {
        grid-template-columns: 1fr auto 1fr;
    }

    .header__title {
        grid-column: 2;
    }
}

.header__btn {
    display: flex;
    justify-self: flex-end;
    align-items: center;
    margin-inline-end: -10px;
    padding: 10px;
    block-size: 28px;
    inline-size: 28px;
    color: var(--white);
}
